jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://fundamental.cxpkvk7jhq7g.us-west-2.rds.amazonaws.com:3306/fundamentals
#jdbc.databaseurl=jdbc:mysql://localhost:3306/fundamentalsTest
# Production
jdbc.username=fundamental
jdbc.password=password
# Developement
#jdbc.username=root
#jdbc.password=
# Local
#jdbc.username=root
#jdbc.password=