jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/fundamentals
#jdbc.databaseurl=jdbc:mysql://localhost:3306/fundamentalsTest
# Production
jdbc.username=root
jdbc.password=password
# Developement
#jdbc.username=root
#jdbc.password=
# Local
#jdbc.username=root
#jdbc.password=